{
  "name": "user-mgmt",
  "version": "1.0.0",
  "description": "Simple auth0 user management",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Afrostream/user-mgmt.git"
  },
  "keywords": [
    "heroku",
    "auth0",
    "afrostream"
  ],
  "author": "johnarch@afrostream.tv",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Afrostream/user-mgmt/issues"
  },
  "homepage": "https://github.com/Afrostream/user-mgmt#readme",
  "dependencies": {
    "body-parser": "^1.13.2",
    "errorhandler": "^1.4.1",
    "express": "^4.13.1",
    "method-override": "^2.3.4",
    "path": "^0.11.14"
  }
}
